# service-log

./: LICENSE  README.md  service-log.sln
.github/workflows/: dotnetcore.yml
sl.application/: sl.application.csproj
sl.application.unitTests/: sl.application.unitTests.csproj
sl.application.unitTests/Commands/: CreateLogTest.cs
sl.application.unitTests/Extensions/: LogExtensionTest.cs
sl.application.unitTests/Queries/: GetLogByIdTest.cs  GetLogsByTermTest.cs
sl.application/Commands/CreateLog/: CreateLogCommand.cs  CreateLogCommandValidator.cs
sl.application/Extensions/: LogExtension.cs
sl.application/Models/: LogDetailedViewModel.cs  LogViewModel.cs  LogsByTermResponse.cs
sl.application/Queries/: IQueryRepository.cs
sl.application/Queries/GetLogById/: GetLogByIdQuery.cs  GetLogByIdQueryValidator.cs
sl.application/Queries/GetLogsByTerm/: GetLogsByTermQuery.cs  GetLogsByTermQueryValidator.cs
sl.domain/: sl.domain.csproj
sl.domain.unitTests/: LabelTest.cs  LogTest.cs  sl.domain.unitTests.csproj
sl.domain/Exceptions/: LabelDomainException.cs  LogDomainException.cs
sl.domain/Models/: ILogRepository.cs  Label.cs  Log.cs  LogLevel.cs
sl.domain/Models/Common/: ValueObject.cs
sl.infrastructure/: sl.infrastructure.csproj
sl.infrastructure.migrations/: README.md  sl.infrastructure.migrations.csproj
sl.infrastructure.migrations/Migrations/: 20191230221302_Init.Designer.cs  20191230221302_Init.cs  20200109182537_Init.Designer.cs  20200109182537_Init.cs  20200109190035_AddSearchVectorTrigerr.Designer.cs  20200109190035_AddSearchVectorTrigerr.cs  LogDbContextModelSnapshot.cs
sl.infrastructure/Extensions/: LogExtension.cs
sl.infrastructure/Repositories/: LogRepository.cs  QueryRepository.cs
sl.infrastructure/Repositories/Context/: LogConfiguration.cs  LogDbContext.cs  LogEntity.cs
sl.infrastructure/Validation/: FluentValidationExtension.cs  RequestValidationBehavior.cs  ValidationException.cs
sl.web/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  sl.web.csproj
sl.web/Controllers/: LogController.cs
sl.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  _ViewImports.cshtml
sl.web/Pages/Shared/: _Layout.cshtml
sl.web/Properties/: launchSettings.json
sl.web/wwwroot/css/: site.css
